<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>

    <appender name="ipcprov" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="../logs/ipcprov.log" />
        <param name="Append" value="true" />
        <param name="MaxFileSize" value="20MB" />
        <param name="MaxBackupIndex" value="20" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p [%c{1}] - %m%n" />
        </layout>
    </appender>

    <category name="com.comitfs.cas.plugin.ipc.prov" additivity="true">
        <priority value="DEBUG" />
    </category>

    <root>
        <appender-ref ref="ipcprov" />
    </root>
</log4j:configuration>